[Brigad1]
Stewart Levett=Budapest~F~verseny1,verseny2,verseny3,verseny7
Mohammed Harley=Budapest~F~verseny3,verseny4,verseny5
Coleman Swihart=Budapest~F~verseny2,verseny5,verseny6
;Giovanni Houge=Budapest~F
;Lindsay Holzer=Budapest~F
;Romeo Maass=Budapest~F
;Pierre Mengel=Budapest~F
;Mariano Mackenzie=Budapest~F
;Hilton Reynaga=Budapest~F
;Gaston Valenta=Budapest~F

[Brigad2]
Stacee Mederos=Budapest~N~verseny2,verseny3,verseny5
Katerine Mcpeters=Budapest~N~verseny1,verseny4,verseny6
Keena Sweitzer=Budapest~N~verseny1,verseny3,verseny5,verseny7
;Rana Criss=Budapest~N
;Patrica Dubuisson=Budapest~N
;Afton Lynd=Budapest~N
;Sindy Merriam=Budapest~N
;Ka Vanetten=Budapest~N
;Carmela Done=Budapest~N
;Carletta Dalzell=Budapest~N

[Brigad3]
Wilfredo Arrieta=Budapest~F~verseny4,verseny6,verseny7
Leandro Justus=Budapest~F~verseny2,verseny3,verseny4,verseny6
Chad Ryce=Budapest~F~verseny1,verseny2,verseny4,verseny5
;Maribeth Brodeur=Budapest~N
;Consuelo Alfrey=Budapest~N
;Dario Maillet=Budapest~F
;Iva Bench=Budapest~N
;Phoebe Joye=Budapest~N
;Valorie Harber=Budapest~N
;Leota Corbin=Budapest~N